<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f900af144e41f6bc2e08cca416dd0e" Name="Diagram1">
        <EntityTypeShape EntityType="MovieAppDBModel.Actor" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.AspNetRole" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.AspNetUser" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.Episode" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.Feature" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.Genre" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.Status" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.Type" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieAppDBModel.UserFeatureInfo" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MovieAppDBModel.FK__UserFeatu__user___0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__Episodes__featur__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__UserFeatu__episo__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__Features__featur__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__Features__type_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__UserFeatu__featu__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FK__UserFeatu__statu__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FeatureActorsLookup" ManuallyRouted="false" />
        <AssociationConnector Association="MovieAppDBModel.FeatureGenresLookup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>